"x"
"1" "Sftpc"
"2" "Sfta2"
"3" "Rps19"
"4" "Wfdc2"
"5" "Bex4"
"6" "Atp1b1"
"7" "Sftpb"
"8" "Napsa"
"9" "Slc34a2"
"10" "Cxcl15"
"11" "Npc2"
"12" "S100g"
"13" "Dram1"
"14" "Bex2"
"15" "Ppp1r14c"
"16" "Lamp3"
"17" "Muc1"
"18" "Pla2g1b"
"19" "Lpcat1"
"20" "Sftpa1"
"21" "Abca3"
"22" "Hc"
"23" "Egfl6"
"24" "Sftpd"
"25" "Fabp5"
"26" "Mgst1"
"27" "Spint2"
"28" "Tpt1"
"29" "Ctsh"
"30" "Cldn3"
"31" "Lgi3"
"32" "Rps28"
"33" "Ptprf"
"34" "Alcam"
"35" "Epcam"
"36" "Cldn18"
"37" "Sdc1"
"38" "Vamp8"
"39" "Ager"
"40" "Irx2"
"41" "Cystm1"
"42" "Slc39a8"
"43" "Gde1"
"44" "Mal2"
"45" "Crlf1"
"46" "Clic3"
"47" "Rnase4"
"48" "Rps12"
"49" "Bsg"
"50" "Bcam"
"51" "Cldn7"
"52" "Lmo7"
"53" "Neat1"
"54" "Matn4"
"55" "Gprc5a"
"56" "Mettl7a1"
"57" "Aqp5"
"58" "Tspan8"
"59" "Krt7"
"60" "Crb3"
"61" "Emp2"
"62" "Tmsb4x"
"63" "Serpinb6b"
"64" "Scd2"
"65" "Tmbim6"
"66" "Anxa4"
"67" "Myh14"
"68" "Krt8"
"69" "Cd9"
"70" "Slc1a5"
"71" "Irx1"
"72" "Plp2"
"73" "Nkx2-1"
"74" "Il18r1"
"75" "Gramd2"
"76" "Icam1"
"77" "Gpx4"
"78" "2200002D01Rik"
"79" "Tmem37"
"80" "Atp8a1"
"81" "Fam189a2"
"82" "Fxyd3"
"83" "Tinagl1"
"84" "Tspan15"
"85" "Dapk2"
"86" "Sec14l3"
"87" "Akap5"
"88" "Lamc2"
"89" "Dag1"
"90" "Col4a4"
"91" "Krt19"
"92" "Cadm1"
"93" "Pdpn"
"94" "Hopx"
"95" "Gipc2"
"96" "Rtkn2"
"97" "Pdgfa"
"98" "Col4a3"
"99" "Sema3e"
"100" "Flrt3"
"101" "S100a6"
"102" "2210011C24Rik"
"103" "Ndnf"
"104" "Vegfa"
"105" "Scnn1g"
"106" "2310007B03Rik"
"107" "Prdx6"
"108" "Spock2"
"109" "Fam174b"
"110" "Clic5"
"111" "Cdkn2b"
"112" "Igfbp2"
"113" "Anxa3"
"114" "Irx3"
"115" "F3"
"116" "Igfbp7"
"117" "Chchd10"
