"x"
"1" "Prdx6"
"2" "Vim"
"3" "Egfl7"
"4" "Mdk"
"5" "Wfdc2"
"6" "Rpl39"
"7" "Bgn"
"8" "Rpl36a"
"9" "Bex4"
"10" "Wbp5"
"11" "Tmsb4x"
"12" "Rps6"
"13" "Mfap2"
"14" "Cd36"
"15" "Slc34a2"
"16" "Cxcl15"
"17" "Rpl6"
"18" "Pdgfa"
"19" "Rpl21"
"20" "Aqp1"
"21" "Sftpb"
"22" "Vamp8"
"23" "Rpl32"
"24" "Cd9"
"25" "Rpl28"
"26" "Rps19"
"27" "Rps16"
"28" "Spint2"
"29" "Napsa"
"30" "Rpl13a"
"31" "Serpinh1"
"32" "Ucp2"
"33" "Rpl27a"
"34" "Rps15a"
"35" "Rps12"
"36" "Cd63"
"37" "Cdh5"
"38" "Rnase4"
"39" "Sftpc"
"40" "Tpt1"
"41" "Esam"
"42" "Rps25"
"43" "Cryab"
"44" "Eef1a1"
"45" "Ctsh"
"46" "Cldn18"
"47" "Slco2a1"
"48" "Gnai2"
"49" "Sparc"
"50" "Rpl23a"
"51" "Tmem100"
"52" "Rpl23"
"53" "Ramp2"
"54" "Pecam1"
"55" "Rps23"
"56" "Sdc1"
"57" "Tspan13"
"58" "Npc2"
"59" "Crip2"
"60" "Lgals1"
"61" "Tuba1a"
"62" "Tmbim6"
"63" "Aqp5"
"64" "Krt7"
"65" "Emp2"
"66" "Cldn5"
"67" "Rpl35a"
"68" "Rps28"
"69" "Rps18"
"70" "Ager"
"71" "H2-D1"
"72" "Sfta2"
"73" "Adgrf5"
"74" "Myl12a"
"75" "Rpl17"
"76" "Srgn"
"77" "Rps20"
"78" "S100a16"
"79" "Loxl1"
