"x"
"1" "Sox17"
"2" "Ptpn18"
"3" "Il18r1"
"4" "Col3a1"
"5" "Col5a2"
"6" "Sdpr"
"7" "Myo1b"
"8" "Klf7"
"9" "Rpl37a"
"10" "Igfbp2"
"11" "Des"
"12" "Serpine2"
"13" "Col4a4"
"14" "Col4a3"
"15" "Itm2c"
"16" "Ptma"
"17" "Arl4c"
"18" "Col6a3"
"19" "2310007B03Rik"
"20" "Epb41l5"
"21" "Tmem37"
"22" "Chil1"
"23" "Csrp1"
"24" "Hmcn1"
"25" "Lamc2"
"26" "Lamc1"
"27" "Prdx6"
"28" "Fmo1"
"29" "Atp1b1"
"30" "Ddr2"
"31" "Olfml2b"
"32" "F11r"
"33" "Hlx"
"34" "Tgfb2"
"35" "Lamb3"
"36" "Cd34"
"37" "Celf2"
"38" "Vim"
"39" "Arrdc1"
"40" "Clic3"
"41" "Egfl7"
"42" "Col5a1"
"43" "Eng"
"44" "Angptl2"
"45" "Hc"
"46" "Gsn"
"47" "Ptgs1"
"48" "Zeb2"
"49" "Itgb6"
"50" "Scn7a"
"51" "Fkbp7"
"52" "Calcrl"
"53" "Mdk"
"54" "Gm13889"
"55" "Lmo2"
"56" "Rcn1"
"57" "Ehd4"
"58" "Serf2"
"59" "B2m"
"60" "Fbn1"
"61" "Flrt3"
"62" "Dstn"
"63" "Foxa2"
"64" "Thbd"
"65" "Cd93"
"66" "Cst3"
"67" "Fkbp1a"
"68" "Hck"
"69" "Myl9"
"70" "1110008F13Rik"
"71" "Matn4"
"72" "Rbpjl"
"73" "Sdc4"
"74" "Wfdc2"
"75" "Pltp"
"76" "Pard6b"
"77" "Tshz2"
"78" "Pmepa1"
"79" "Gnas"
"80" "Plp2"
"81" "Wdr45"
"82" "Tspan7"
"83" "Slc6a14"
"84" "Pgrmc1"
"85" "Rpl39"
"86" "Gpc4"
"87" "Cxx1a"
"88" "Bgn"
"89" "Flna"
"90" "Msn"
"91" "Xist"
"92" "Rpl36a"
"93" "Arxes2"
"94" "Bex2"
"95" "Bex4"
"96" "Morf4l2"
"97" "Col4a5"
"98" "S100g"
"99" "Egfl6"
"100" "Tmsb4x"
"101" "Stmn2"
"102" "Fabp5"
"103" "Car2"
"104" "Egfem1"
"105" "Sec62"
"106" "Anxa5"
"107" "Lhfp"
"108" "P2ry14"
"109" "Arhgef26"
"110" "Nes"
"111" "Lmna"
"112" "Rab25"
"113" "Ssr2"
"114" "Thbs3"
"115" "Muc1"
"116" "Efna1"
"117" "Tpm3"
"118" "Rps27"
"119" "S100a13"
"120" "S100a14"
"121" "S100a16"
"122" "S100a6"
"123" "S100a11"
"124" "Cgn"
"125" "BC028528"
"126" "Txnip"
"127" "Rhoc"
"128" "Rap1a"
"129" "S1pr1"
"130" "Cnn3"
"131" "F3"
"132" "Pde5a"
"133" "Npnt"
"134" "Slc39a8"
"135" "Ppp3ca"
"136" "Emcn"
"137" "Hs2st1"
"138" "Sep15"
"139" "Cyr61"
"140" "Gng5"
"141" "Gipc2"
"142" "Nexn"
"143" "Car8"
"144" "Klf4"
"145" "Col27a1"
"146" "Tnc"
"147" "Nfib"
"148" "Rps6"
"149" "Cdkn2b"
"150" "Tek"
"151" "Ptprf"
"152" "Tie1"
"153" "Ybx1"
"154" "Eva1b"
"155" "Marcksl1"
"156" "Col16a1"
"157" "Tinagl1"
"158" "Sh3bgrl3"
"159" "Stmn1"
"160" "Id3"
"161" "Cdc42"
"162" "Hspg2"
"163" "Ece1"
"164" "Nbl1"
"165" "Minos1"
"166" "Capzb"
"167" "Mfap2"
"168" "Pdpn"
"169" "Prkcz"
"170" "Mmp23"
"171" "Mxra8"
"172" "Agrn"
"173" "Tmem243"
"174" "Sema3a"
"175" "Sema3e"
"176" "Sema3c"
"177" "Cd36"
"178" "Rheb"
"179" "Emilin1"
"180" "Spon2"
"181" "Lrpap1"
"182" "Mrfap1"
"183" "Nsg1"
"184" "C1qtnf7"
"185" "Ldb2"
"186" "Sod3"
"187" "Pi4k2b"
"188" "Slc34a2"
"189" "Atp8a1"
"190" "Hopx"
"191" "Igfbp7"
"192" "Cxcl15"
"193" "Anxa3"
"194" "Sparcl1"
"195" "Dynll1"
"196" "Pla2g1b"
"197" "Eln"
"198" "Cldn3"
"199" "Gnb2"
"200" "Pcolce"
"201" "Pdgfa"
"202" "Rac1"
"203" "Rpl21"
"204" "Flt1"
"205" "Gng11"
"206" "Col1a2"
"207" "Cav2"
"208" "Cav1"
"209" "Calu"
"210" "Cald1"
"211" "Creb3l2"
"212" "Rarres2"
"213" "Gimap4"
"214" "Gimap6"
"215" "Gimap1"
"216" "Gimap5"
"217" "Hoxa5"
"218" "Aqp1"
"219" "Ndnf"
"220" "Tacstd2"
"221" "Sftpb"
"222" "Vamp8"
"223" "Tmsb10"
"224" "Anxa4"
"225" "Antxr1"
"226" "Gata2"
"227" "Foxp1"
"228" "Rpl32"
"229" "P3h3"
"230" "Ptms"
"231" "Mlf2"
"232" "Scnn1a"
"233" "Cd9"
"234" "Clec1a"
"235" "Gprc5a"
"236" "Emp1"
"237" "H2afj"
"238" "Mgst1"
"239" "Tmem238"
"240" "Sepw1"
"241" "Ehd2"
"242" "Slc1a5"
"243" "Bcam"
"244" "Rps19"
"245" "Gmfg"
"246" "2200002D01Rik"
"247" "Spint2"
"248" "Capns1"
"249" "Lsr"
"250" "Fxyd1"
"251" "Fxyd3"
"252" "Cebpa"
"253" "Napsa"
"254" "Myh14"
"255" "Rcn3"
"256" "Rps11"
"257" "Rpl13a"
"258" "Rasip1"
"259" "Emp3"
"260" "Nav2"
"261" "Tjp1"
"262" "Fam174b"
"263" "Mfge8"
"264" "Ctsc"
"265" "Serpinh1"
"266" "P4ha3"
"267" "Ucp2"
"268" "Prkcdbp"
"269" "Ilk"
"270" "Rpl27a"
"271" "Galnt18"
"272" "Dkk3"
"273" "Tead1"
"274" "Gde1"
"275" "Scnn1g"
"276" "Scnn1b"
"277" "Nupr1"
"278" "Cdipt"
"279" "Prss8"
"280" "Tgfb1i1"
"281" "Plekha1"
"282" "Ifitm2"
"283" "Ifitm3"
"284" "Eps8l2"
"285" "Cd151"
"286" "Cd81"
"287" "Ano1"
"288" "Ppp1r14c"
"289" "Myct1"
"290" "Rps12"
"291" "Marcks"
"292" "Snx3"
"293" "Gja1"
"294" "Spock2"
"295" "Tspan15"
"296" "Srgn"
"297" "Rtkn2"
"298" "Ank3"
"299" "Mmp11"
"300" "Chchd10"
"301" "Col6a2"
"302" "Col6a1"
"303" "Bsg"
"304" "Fstl3"
"305" "Cnn2"
"306" "Gpx4"
"307" "1500009L16Rik"
"308" "Igf1"
"309" "Dram1"
"310" "Chpt1"
"311" "Elk3"
"312" "Socs2"
"313" "Tspan8"
"314" "Ptprb"
"315" "Lyz2"
"316" "Lrp1"
"317" "Myl6"
"318" "Cd63"
"319" "Col4a1"
"320" "Col4a2"
"321" "Lamp1"
"322" "1810011O10Rik"
"323" "Rab11fip1"
"324" "Dlc1"
"325" "Pdgfrl"
"326" "Pdlim3"
"327" "Slc25a4"
"328" "Hpgd"
"329" "Palld"
"330" "Crlf1"
"331" "Plvap"
"332" "Bst2"
"333" "Tpm4"
"334" "Klf2"
"335" "Adgre5"
"336" "2210011C24Rik"
"337" "Irx3"
"338" "Mmp2"
"339" "Cdh5"
"340" "Cmtm3"
"341" "Tppp3"
"342" "Cdh1"
"343" "Wfdc1"
"344" "Fendrr"
"345" "Foxf1"
"346" "Agt"
"347" "Itgb1"
"348" "Vdac2"
"349" "Rps24"
"350" "Arf4"
"351" "Wnt5a"
"352" "Selk"
"353" "Mustn1"
"354" "Sftpa1"
"355" "Sftpd"
"356" "Rnase4"
"357" "Dpysl2"
"358" "Loxl2"
"359" "Pdlim2"
"360" "Sftpc"
"361" "Lgi3"
"362" "Itm2b"
"363" "Tpt1"
"364" "Rgcc"
"365" "Pcdh17"
"366" "Lmo7"
"367" "Icam1"
"368" "Fli1"
"369" "Ets1"
"370" "Esam"
"371" "Rps25"
"372" "Tagln"
"373" "Cadm1"
"374" "Cryab"
"375" "Tspan3"
"376" "Loxl1"
"377" "Gramd2"
"378" "Dapk2"
"379" "Tpm1"
"380" "Anxa2"
"381" "Myzap"
"382" "Eef1a1"
"383" "Prss35"
"384" "Ctsh"
"385" "Morf4l1"
"386" "Cldn18"
"387" "Slco2a1"
"388" "Trf"
"389" "Sema3b"
"390" "Gnai2"
"391" "Dag1"
"392" "Rhoa"
"393" "Selm"
"394" "Sec14l3"
"395" "Rtn4"
"396" "Sptbn1"
"397" "Wwc1"
"398" "C1qtnf2"
"399" "Adamts2"
"400" "Sparc"
"401" "Arf1"
"402" "Grap"
"403" "Ubb"
"404" "Trim16"
"405" "Pmp22"
"406" "Myh10"
"407" "Rpl26"
"408" "Arhgef15"
"409" "Cldn7"
"410" "Cxcl16"
"411" "6330403K07Rik"
"412" "Ywhae"
"413" "Rpl23a"
"414" "Rab34"
"415" "Dusp14"
"416" "Tbx2"
"417" "Sept4"
"418" "Tmem100"
"419" "Hoxb2"
"420" "Copz2"
"421" "Rpl23"
"422" "Krt19"
"423" "Eif1"
"424" "Jup"
"425" "Fkbp10"
"426" "Ptrf"
"427" "Ramp2"
"428" "Ace"
"429" "Icam2"
"430" "Pecam1"
"431" "Rpl38"
"432" "Hn1"
"433" "Sumo2"
"434" "Mxra7"
"435" "Timp2"
"436" "Actg1"
"437" "P4hb"
"438" "Arhgdia"
"439" "Dcxr"
"440" "Fasn"
"441" "Sox4"
"442" "Foxf2"
"443" "Serpinb6b"
"444" "Serpinb9"
"445" "Dbn1"
"446" "Pdlim7"
"447" "Tgfbi"
"448" "Ctla2a"
"449" "Ctsl"
"450" "Irx1"
"451" "Irx2"
"452" "Lpcat1"
"453" "Mef2c"
"454" "Ocln"
"455" "Plk2"
"456" "Plpp1"
"457" "Gpx8"
"458" "Emb"
"459" "Sdc1"
"460" "Laptm4a"
"461" "Sypl"
"462" "Tspan13"
"463" "Mbip"
"464" "Clec14a"
"465" "Rps29"
"466" "Rhoj"
"467" "Mthfd1"
"468" "Akap5"
"469" "Npc2"
"470" "Ltbp2"
"471" "Tgfb3"
"472" "Calm1"
"473" "Fbln5"
"474" "Ckb"
"475" "Crip2"
"476" "Sepp1"
"477" "Ghr"
"478" "Snhg18"
"479" "Sdc2"
"480" "Cox6c"
"481" "Mal2"
"482" "Ly6e"
"483" "Gpihbp1"
"484" "Lgals1"
"485" "Kdelr3"
"486" "Pdgfb"
"487" "Tspo"
"488" "Tuba1a"
"489" "Tmbim6"
"490" "Aqp5"
"491" "Mettl7a1"
"492" "Smagp"
"493" "Acvrl1"
"494" "Krt7"
"495" "Krt8"
"496" "Krt18"
"497" "Smim22"
"498" "AU021092"
"499" "Emp2"
"500" "Pkp2"
"501" "Scarf2"
"502" "Cldn5"
"503" "Lamp3"
"504" "Etv5"
"505" "Ppp1r2"
"506" "Rpl35a"
"507" "Mylk"
"508" "Fstl1"
"509" "Alcam"
"510" "Filip1l"
"511" "St3gal6"
"512" "Cxadr"
"513" "Cyyr1"
"514" "Ripply3"
"515" "Hmgn1"
"516" "Ezr"
"517" "Fndc1"
"518" "Qk"
"519" "Tceb2"
"520" "Abca3"
"521" "Slc9a3r2"
"522" "Kank3"
"523" "Rps28"
"524" "H2-Aa"
"525" "Ager"
"526" "Clic1"
"527" "Ddah2"
"528" "H2-D1"
"529" "Sfta2"
"530" "Ddr1"
"531" "Ier3"
"532" "Adgrf5"
"533" "Clic5"
"534" "Mrpl14"
"535" "Vegfa"
"536" "Rpl36"
"537" "Crb3"
"538" "Myl12b"
"539" "Myl12a"
"540" "Rasgrp3"
"541" "Epas1"
"542" "Calm2"
"543" "Epcam"
"544" "Lama3"
"545" "Lims2"
"546" "Nrep"
"547" "Ctnna1"
"548" "Ecscr"
"549" "Cystm1"
"550" "Fgf1"
"551" "Ppic"
"552" "Prdm6"
"553" "Smim3"
"554" "Cd74"
"555" "Csnk1a1"
"556" "Afap1l1"
"557" "Adrb2"
"558" "Tcf4"
"559" "Rpl17"
"560" "Chka"
"561" "Cfl1"
"562" "Ltbp3"
"563" "Neat1"
"564" "Fau"
"565" "Ahnak"
"566" "Fads3"
"567" "Ostf1"
"568" "Anxa1"
"569" "Fam189a2"
"570" "Acta2"
"571" "Scd2"
"572" "Scd1"
"573" "mt-Co1"
"574" "Maged2"
"575" "1810037I17Rik"
"576" "Arpc3"
"577" "Tmem140"
"578" "Rassf7"
"579" "Gas6"
"580" "Rpl18a"
"581" "Vat1"
"582" "Net1"
"583" "Tubb5"
"584" "Fhl1"
"585" "Ngfrap1"
"586" "Rps23"
"587" "Tmprss2"
"588" "Adamts10"
"589" "Wisp1"
"590" "Arhgap31"
"591" "Cd248"
"592" "Rasgef1a"
"593" "Plscr2"
"594" "Lpar1"
"595" "Ahr"
"596" "Atp6v0e"
"597" "Scn3b"
"598" "Aplnr"
"599" "Snrpb"
"600" "Rps15a"
"601" "Nrbp2"
"602" "Ywhah"
"603" "Tnfrsf19"
"604" "Parvb"
"605" "Tns1"
"606" "Sgk1"
"607" "Zfyve21"
"608" "Sptlc2"
"609" "Adam33"
"610" "Txn1"
"611" "Islr"
"612" "Dnajc8"
"613" "Mmp14"
"614" "Fuca2"
"615" "Rpl31"
"616" "Sipa1"
"617" "F2r"
"618" "Bdnf"
"619" "Tmem176b"
"620" "Gpm6b"
"621" "Prcp"
"622" "Rsu1"
"623" "Hilpda"
"624" "C1qtnf6"
"625" "Aspn"
"626" "Arf3"
"627" "Arl2bp"
"628" "Cyth3"
"629" "Itga3"
"630" "Spcs1"
"631" "Timp3"
"632" "Hoxb5"
"633" "Arhgap22"
"634" "Tmed9"
"635" "Ly6c1"
"636" "Sh3bgrl"
"637" "Tmem204"
"638" "Cd200"
"639" "Pitpnc1"
"640" "Mpzl1"
"641" "Acer2"
"642" "Grb10"
"643" "Fkbp9"
"644" "Nnmt"
"645" "Il2rg"
"646" "Rnf144a"
"647" "Bvht"
"648" "Atp5b"
