"x"
"1" "Sftpc"
"2" "Sfta2"
"3" "Rps19"
"4" "Wfdc2"
"5" "Bex4"
"6" "Sftpb"
"7" "Napsa"
"8" "Slc34a2"
"9" "Cxcl15"
"10" "Npc2"
"11" "S100g"
"12" "Bex2"
"13" "Dram1"
"14" "Ppp1r14c"
"15" "Lamp3"
"16" "Muc1"
"17" "Pla2g1b"
"18" "Lpcat1"
"19" "Sftpa1"
"20" "Abca3"
"21" "Atp1b1"
"22" "Fabp5"
"23" "Hc"
"24" "Egfl6"
"25" "Sftpd"
"26" "Mgst1"
"27" "Spint2"
"28" "Tpt1"
"29" "Cldn18"
"30" "Ctsh"
"31" "Ager"
"32" "Alcam"
"33" "Vamp8"
"34" "Cldn3"
"35" "Ptprf"
"36" "Lgi3"
"37" "Cystm1"
"38" "Clic3"
"39" "Slc39a8"
"40" "Crlf1"
"41" "Mal2"
"42" "Epcam"
"43" "Bsg"
"44" "Sdc1"
"45" "Bcam"
"46" "Lmo7"
"47" "Aqp5"
"48" "Gprc5a"
"49" "Krt7"
"50" "Tspan8"
"51" "Emp2"
"52" "Irx2"
"53" "Gde1"
"54" "Cldn7"
"55" "Neat1"
"56" "Matn4"
"57" "Mettl7a1"
"58" "Crb3"
"59" "Rnase4"
"60" "Tmsb4x"
"61" "Scd2"
"62" "Serpinb6b"
"63" "Tmbim6"
"64" "Myh14"
"65" "Anxa4"
"66" "Krt8"
"67" "Slc1a5"
"68" "Cd9"
"69" "Plp2"
"70" "Icam1"
"71" "Il18r1"
"72" "Gramd2"
"73" "2200002D01Rik"
"74" "Gpx4"
"75" "Tmem37"
"76" "Tspan15"
"77" "Akap5"
"78" "Tinagl1"
"79" "Col4a4"
"80" "Fxyd3"
"81" "Dapk2"
"82" "Fam189a2"
"83" "Pdgfa"
"84" "Pdpn"
"85" "Sec14l3"
"86" "Rtkn2"
"87" "Col4a3"
"88" "Lamc2"
"89" "Prdx6"
"90" "S100a6"
"91" "Sema3e"
"92" "Gipc2"
"93" "Dag1"
"94" "Krt19"
"95" "Vegfa"
"96" "Spock2"
"97" "Fam174b"
"98" "Scnn1g"
"99" "Cadm1"
"100" "2210011C24Rik"
"101" "Anxa3"
"102" "Igfbp2"
"103" "Clic5"
"104" "Ndnf"
"105" "Hopx"
"106" "Cdkn2b"
"107" "Flrt3"
"108" "2310007B03Rik"
"109" "F3"
"110" "Nkx2-1"
"111" "Igfbp7"
"112" "Irx1"
"113" "Atp8a1"
"114" "Mfap2"
"115" "Irx3"
"116" "Rpl21"
"117" "Chchd10"
"118" "Pi4k2b"
"119" "Prss8"
"120" "Krt18"
"121" "Cdh1"
"122" "Rps12"
"123" "Tmem238"
"124" "Mbip"
"125" "AU021092"
"126" "Rab25"
"127" "Rps28"
"128" "Smim22"
"129" "Ptgs1"
"130" "Ezr"
"131" "Cxadr"
"132" "Chka"
"133" "Wwc1"
"134" "Lsr"
"135" "Foxa2"
"136" "Mthfd1"
"137" "Fgf1"
"138" "Lamb3"
"139" "Rab11fip1"
"140" "Epb41l5"
