"x"
"1" "Rps27a"
"2" "Rps16"
"3" "Rps18"
"4" "Rpl18a"
"5" "Rpl32"
"6" "Rpl12"
"7" "Rplp2"
"8" "Rps24"
"9" "Rpl26"
"10" "Rpl37"
"11" "Rps15a"
"12" "Muc1"
"13" "Rps10"
"14" "Rps23"
"15" "Rpl13a"
"16" "Rpl23"
"17" "Rpl28"
"18" "Rpl17"
"19" "Rps12"
"20" "Rpl27a"
"21" "Rps9"
"22" "Rpl21"
"23" "Fau"
"24" "Rps19"
"25" "Rps25"
"26" "Rpl35a"
"27" "Rpl23a"
"28" "Rps20"
"29" "Rpl13"
"30" "Rps5"
"31" "Rpl19"
"32" "Rpl36"
"33" "Rps13"
"34" "Rplp1"
"35" "Rps11"
"36" "Rplp0"
"37" "Sftpc"
"38" "Rpl39"
"39" "Rps3a1"
"40" "Rps15"
"41" "Rps27"
"42" "Rps17"
"43" "Rps3"
"44" "Rpl37a"
"45" "Wfdc2"
"46" "Rps28"
"47" "Rpl18"
"48" "Sftpb"
"49" "Rps2"
"50" "Rps14"
"51" "Rpl10a"
"52" "Rpl10"
"53" "Rpl41"
"54" "Rpl14"
