"x"
"1" "Sox17"
"2" "Il18r1"
"3" "Col3a1"
"4" "Col5a2"
"5" "Klf7"
"6" "Rpl37a"
"7" "Igfbp2"
"8" "Serpine2"
"9" "Col4a4"
"10" "Col4a3"
"11" "Itm2c"
"12" "Ptma"
"13" "Arl4c"
"14" "Col6a3"
"15" "2310007B03Rik"
"16" "Epb41l5"
"17" "Tmem37"
"18" "Chil1"
"19" "Hmcn1"
"20" "Lamc2"
"21" "Prdx6"
"22" "Fmo1"
"23" "Atp1b1"
"24" "F11r"
"25" "Hlx"
"26" "Tgfb2"
"27" "Lamb3"
"28" "Cd34"
"29" "Celf2"
"30" "Vim"
"31" "Arrdc1"
"32" "Clic3"
"33" "Egfl7"
"34" "Col5a1"
"35" "Eng"
"36" "Angptl2"
"37" "Hc"
"38" "Gsn"
"39" "Ptgs1"
"40" "Zeb2"
"41" "Itgb6"
"42" "Scn7a"
"43" "Calcrl"
"44" "Mdk"
"45" "Gm13889"
"46" "Lmo2"
"47" "Rcn1"
"48" "Ehd4"
"49" "B2m"
"50" "Fbn1"
"51" "Snrpb"
"52" "Flrt3"
"53" "Dstn"
"54" "Foxa2"
"55" "Thbd"
"56" "Cd93"
"57" "Cst3"
"58" "Fkbp1a"
"59" "Hck"
"60" "Myl9"
"61" "Matn4"
"62" "Rbpjl"
"63" "Sdc4"
"64" "Wfdc2"
"65" "Pltp"
"66" "Pard6b"
"67" "Tshz2"
"68" "Gnas"
"69" "Plp2"
"70" "Wdr45"
"71" "Tspan7"
"72" "Slc6a14"
"73" "Pgrmc1"
"74" "Rpl39"
"75" "Cxx1a"
"76" "Bgn"
"77" "Msn"
"78" "Xist"
"79" "Rpl36a"
"80" "Arxes2"
"81" "Bex2"
"82" "Bex4"
"83" "Morf4l2"
"84" "Col4a5"
"85" "Maged2"
"86" "S100g"
"87" "Egfl6"
"88" "Tmsb4x"
"89" "Stmn2"
"90" "Fabp5"
"91" "Car2"
"92" "Anxa5"
"93" "Lhfp"
"94" "P2ry14"
"95" "Arhgef26"
"96" "Nes"
"97" "Lmna"
"98" "Rab25"
"99" "Ssr2"
"100" "Thbs3"
"101" "Muc1"
"102" "Efna1"
"103" "Tpm3"
"104" "Rps27"
"105" "S100a13"
"106" "S100a14"
"107" "S100a16"
"108" "S100a6"
"109" "S100a11"
"110" "BC028528"
"111" "Txnip"
"112" "Rhoc"
"113" "Rap1a"
"114" "S1pr1"
"115" "Cnn3"
"116" "F3"
"117" "Pde5a"
"118" "1810037I17Rik"
"119" "Npnt"
"120" "Slc39a8"
"121" "Ppp3ca"
"122" "Emcn"
"123" "Hs2st1"
"124" "Sep15"
"125" "Gng5"
"126" "Gipc2"
"127" "Nexn"
"128" "Car8"
"129" "Klf4"
"130" "Col27a1"
"131" "Tnc"
"132" "Nfib"
"133" "Rps6"
"134" "Cdkn2b"
"135" "Ptprf"
"136" "Tie1"
"137" "Ybx1"
"138" "Eva1b"
"139" "Marcksl1"
"140" "Tinagl1"
"141" "Sh3bgrl3"
"142" "Id3"
"143" "Cdc42"
"144" "Hspg2"
"145" "Ece1"
"146" "Nbl1"
"147" "Minos1"
"148" "Capzb"
"149" "Mfap2"
"150" "Pdpn"
"151" "Prkcz"
"152" "Mmp23"
"153" "Mxra8"
"154" "Agrn"
"155" "Sema3a"
"156" "Sema3e"
"157" "Sema3c"
"158" "Cd36"
"159" "Spon2"
"160" "Lrpap1"
"161" "Mrfap1"
"162" "C1qtnf7"
"163" "Ldb2"
"164" "Pi4k2b"
"165" "Slc34a2"
"166" "Atp8a1"
"167" "Hopx"
"168" "Igfbp7"
"169" "Cxcl15"
"170" "Anxa3"
"171" "Sparcl1"
"172" "Dynll1"
"173" "Pla2g1b"
"174" "Arpc3"
"175" "Eln"
"176" "Cldn3"
"177" "Gnb2"
"178" "Pcolce"
"179" "Pdgfa"
"180" "Rpl21"
"181" "Gng11"
"182" "Cav2"
"183" "Cav1"
"184" "Calu"
"185" "Cald1"
"186" "Rarres2"
"187" "Gimap4"
"188" "Gimap6"
"189" "Gimap1"
"190" "Gimap5"
"191" "Aqp1"
"192" "Ndnf"
"193" "Tacstd2"
"194" "Sftpb"
"195" "Vamp8"
"196" "Tmsb10"
"197" "Anxa4"
"198" "Antxr1"
"199" "Gata2"
"200" "Foxp1"
"201" "P3h3"
"202" "Ptms"
"203" "Mlf2"
"204" "Scnn1a"
"205" "Cd9"
"206" "Clec1a"
"207" "Gprc5a"
"208" "H2afj"
"209" "Mgst1"
"210" "Tmem238"
"211" "Ehd2"
"212" "Slc1a5"
"213" "Bcam"
"214" "Rps19"
"215" "Gmfg"
"216" "2200002D01Rik"
"217" "Spint2"
"218" "Capns1"
"219" "Lsr"
"220" "Fxyd1"
"221" "Fxyd3"
"222" "Napsa"
"223" "Myh14"
"224" "Rcn3"
"225" "Rps11"
"226" "Rpl13a"
"227" "Rasip1"
"228" "Emp3"
"229" "Nav2"
"230" "Tjp1"
"231" "Fam174b"
"232" "Ctsc"
"233" "Serpinh1"
"234" "P4ha3"
"235" "Ucp2"
"236" "Ilk"
"237" "Rpl27a"
"238" "Galnt18"
"239" "Dkk3"
"240" "Tead1"
"241" "Rps15a"
"242" "Gde1"
"243" "Scnn1g"
"244" "Scnn1b"
"245" "Nupr1"
"246" "Cdipt"
"247" "Prss8"
"248" "Tgfb1i1"
"249" "Plekha1"
"250" "Ifitm2"
"251" "Ifitm3"
"252" "Eps8l2"
"253" "Cd151"
"254" "Cd81"
"255" "Ano1"
"256" "Ppp1r14c"
"257" "Myct1"
"258" "Sgk1"
"259" "Rps12"
"260" "Marcks"
"261" "Snx3"
"262" "Gja1"
"263" "Spock2"
"264" "Tspan15"
"265" "Srgn"
"266" "Rtkn2"
"267" "Ank3"
"268" "Mmp11"
"269" "Chchd10"
"270" "Col6a2"
"271" "Col6a1"
"272" "Bsg"
"273" "Cnn2"
"274" "Gpx4"
"275" "1500009L16Rik"
"276" "Igf1"
"277" "Dram1"
"278" "Chpt1"
"279" "Elk3"
"280" "Socs2"
"281" "Tspan8"
"282" "Ptprb"
"283" "Lyz2"
"284" "Myl6"
"285" "Cd63"
"286" "Col4a1"
"287" "Lamp1"
"288" "1810011O10Rik"
"289" "Rab11fip1"
"290" "Dlc1"
"291" "Pdlim3"
"292" "Slc25a4"
"293" "Hpgd"
"294" "Palld"
"295" "Crlf1"
"296" "Plvap"
"297" "Bst2"
"298" "Tpm4"
"299" "Klf2"
"300" "Adgre5"
"301" "2210011C24Rik"
"302" "Irx3"
"303" "Cdh5"
"304" "Cmtm3"
"305" "Tppp3"
"306" "Cdh1"
"307" "Fendrr"
"308" "Foxf1"
"309" "Itgb1"
"310" "Rps24"
"311" "Arf4"
"312" "Wnt5a"
"313" "Selk"
"314" "Mustn1"
"315" "Sftpa1"
"316" "Sftpd"
"317" "Rnase4"
"318" "Loxl2"
"319" "Sftpc"
"320" "Lgi3"
"321" "Itm2b"
"322" "Tpt1"
"323" "Rgcc"
"324" "Pcdh17"
"325" "Lmo7"
"326" "Icam1"
"327" "Ets1"
"328" "Esam"
"329" "Rps25"
"330" "Tagln"
"331" "Cadm1"
"332" "Cryab"
"333" "Tspan3"
"334" "Loxl1"
"335" "Gramd2"
"336" "Dapk2"
"337" "Anxa2"
"338" "Myzap"
"339" "Eef1a1"
"340" "Ctsh"
"341" "Morf4l1"
"342" "Cldn18"
"343" "Slco2a1"
"344" "Trf"
"345" "Sema3b"
"346" "Gnai2"
"347" "Dag1"
"348" "Rhoa"
"349" "Selm"
"350" "Sec14l3"
"351" "Rtn4"
"352" "Sptbn1"
"353" "Wwc1"
"354" "C1qtnf2"
"355" "Adamts2"
"356" "Sparc"
"357" "Arf1"
"358" "Ubb"
"359" "Trim16"
"360" "Pmp22"
"361" "Myh10"
"362" "Cldn7"
"363" "Cxcl16"
"364" "6330403K07Rik"
"365" "Ywhae"
"366" "Rpl23a"
"367" "Rab34"
"368" "Dusp14"
"369" "Tbx2"
"370" "Sept4"
"371" "Tmem100"
"372" "Hoxb2"
"373" "Copz2"
"374" "Rpl23"
"375" "Krt19"
"376" "Eif1"
"377" "Fkbp10"
"378" "Ptrf"
"379" "Ramp2"
"380" "Ace"
"381" "Icam2"
"382" "Pecam1"
"383" "Sumo2"
"384" "Mxra7"
"385" "Timp2"
"386" "Actg1"
"387" "P4hb"
"388" "Arhgdia"
"389" "Dcxr"
"390" "Fasn"
"391" "Sox4"
"392" "Foxf2"
"393" "Serpinb6b"
"394" "Serpinb9"
"395" "Dbn1"
"396" "Pdlim7"
"397" "Tgfbi"
"398" "Ctla2a"
"399" "Ctsl"
"400" "Irx1"
"401" "Irx2"
"402" "Lpcat1"
"403" "Mef2c"
"404" "Rps23"
"405" "Ocln"
"406" "Plk2"
"407" "Plpp1"
"408" "Gpx8"
"409" "Emb"
"410" "Sdc1"
"411" "Laptm4a"
"412" "Sypl"
"413" "Tspan13"
"414" "Mbip"
"415" "Clec14a"
"416" "Rps29"
"417" "Rhoj"
"418" "Mthfd1"
"419" "Akap5"
"420" "Npc2"
"421" "Ltbp2"
"422" "Tgfb3"
"423" "Calm1"
"424" "Fbln5"
"425" "Ckb"
"426" "Crip2"
"427" "Sepp1"
"428" "Ghr"
"429" "Snhg18"
"430" "Sdc2"
"431" "Cox6c"
"432" "Mal2"
"433" "Ly6e"
"434" "Gpihbp1"
"435" "Lgals1"
"436" "Kdelr3"
"437" "Pdgfb"
"438" "Tspo"
"439" "Tuba1a"
"440" "Tmbim6"
"441" "Aqp5"
"442" "Mettl7a1"
"443" "Acvrl1"
"444" "Krt7"
"445" "Krt8"
"446" "Krt18"
"447" "Smim22"
"448" "AU021092"
"449" "Emp2"
"450" "Cldn5"
"451" "Lamp3"
"452" "Etv5"
"453" "Ppp1r2"
"454" "Rpl35a"
"455" "Mylk"
"456" "Fstl1"
"457" "Alcam"
"458" "Filip1l"
"459" "Cxadr"
"460" "Cyyr1"
"461" "Ripply3"
"462" "Hmgn1"
"463" "Ezr"
"464" "Fndc1"
"465" "Qk"
"466" "Tceb2"
"467" "Abca3"
"468" "Slc9a3r2"
"469" "Kank3"
"470" "Rps28"
"471" "H2-Aa"
"472" "Ager"
"473" "Clic1"
"474" "Ddah2"
"475" "H2-D1"
"476" "Sfta2"
"477" "Ddr1"
"478" "Tubb5"
"479" "Clic5"
"480" "Mrpl14"
"481" "Vegfa"
"482" "Crb3"
"483" "Myl12b"
"484" "Myl12a"
"485" "Rasgrp3"
"486" "Epas1"
"487" "Calm2"
"488" "Epcam"
"489" "Lama3"
"490" "Lims2"
"491" "Nrep"
"492" "Ecscr"
"493" "Cystm1"
"494" "Fgf1"
"495" "Ppic"
"496" "Prdm6"
"497" "Csnk1a1"
"498" "Afap1l1"
"499" "Adrb2"
"500" "Tcf4"
"501" "Rpl17"
"502" "Chka"
"503" "Cfl1"
"504" "Ltbp3"
"505" "Neat1"
"506" "Fau"
"507" "Ahnak"
"508" "Fads3"
"509" "Ostf1"
"510" "Anxa1"
"511" "Fam189a2"
"512" "Scd2"
"513" "mt-Co1"
"514" "Flt1"
"515" "Col1a2"
"516" "Plscr2"
"517" "Grap"
"518" "Arhgef15"
"519" "Des"
"520" "Csrp1"
"521" "Flna"
"522" "Dnajc8"
"523" "Hoxa5"
"524" "Atp6v0e"
"525" "Gpc4"
"526" "Egfem1"
"527" "Tek"
"528" "Cebpa"
"529" "Fuca2"
"530" "Agt"
"531" "Scn3b"
"532" "Tpm1"
"533" "Pkp2"
"534" "Cd74"
"535" "Scd1"
"536" "Ptpn18"
"537" "Bdnf"
"538" "Cgn"
"539" "Tmem243"
"540" "Mapk3"
"541" "Wfdc1"
"542" "Zfyve21"
"543" "Olfml2b"
"544" "Tns1"
"545" "Guk1"
"546" "Ywhah"
"547" "Arl2bp"
"548" "Hn1"
"549" "Timp3"
"550" "Gas6"
"551" "Mpzl1"
"552" "Rpl31"
"553" "Ddr2"
"554" "Pmepa1"
"555" "Ngfrap1"
"556" "Tpst2"
"557" "Creb3l2"
"558" "Prkcdbp"
"559" "Rassf7"
"560" "Parvb"
"561" "Arhgap22"
"562" "Arf3"
"563" "Tmed9"
"564" "Prss35"
"565" "Llgl2"
"566" "Scarf2"
"567" "Ppia"
"568" "Hilpda"
"569" "Sepw1"
"570" "Stmn1"
"571" "Wisp1"
"572" "Emp1"
"573" "Tm4sf1"
"574" "Lrp1"
"575" "Hnrnpk"
"576" "Sptlc2"
"577" "Nsg1"
"578" "Aplnr"
"579" "Col16a1"
"580" "Adamts10"
"581" "Sod3"
"582" "Manbal"
"583" "Vat1"
"584" "Bvht"
"585" "Tmem59"
"586" "Rps10"
"587" "Col4a2"
"588" "Rnf181"
"589" "Cyr61"
"590" "Impdh1"
"591" "Pdgfrl"
"592" "Pxdc1"
"593" "Pitpnc1"
"594" "Nostrin"
"595" "Prcp"
"596" "Slc43a3"
"597" "Txn1"
"598" "Lox"
"599" "Mmp2"
"600" "Asah1"
"601" "Nrbp2"
"602" "Net1"
